# KG-backend-copy

./: README.md  package-lock.json  pom.xml
src/main/java/com/example/kgsystem/: KGsystemApplication.java
src/main/java/com/example/kgsystem/config/: ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/example/kgsystem/controller/: EntityController.java  RankController.java  RelationController.java  UploadController.java
src/main/java/com/example/kgsystem/mapper/: EquipmentMapper.java  SituationMapper.java  SolutionMapper.java  UploadMapper.java
src/main/java/com/example/kgsystem/mapper/neo4j/: EntityMapper.java  RelationMapper.java
src/main/java/com/example/kgsystem/model/neo4j/: EntityDataDto.java  EntityNode.java  EquipmentDto.java  GraphPostDto.java  PointDto.java  QuestDto.java  RelationNode.java  RelationPath.java  SituationDto.java  SolutionDto.java
src/main/java/com/example/kgsystem/service/: EntityService.java  RankService.java  RelationService.java  UploadService.java
src/main/java/com/example/kgsystem/service/impl/: EntityServiceImpl.java  RankServiceImpl.java  RelationServiceImpl.java  UploadServiceImpl.java
src/main/java/com/example/kgsystem/util/: DatabaseUtils.java  DruidDataSourceFactory.java
src/main/resources/: application.yaml  databaseConfig.xml
src/main/resources/Mapper/db2/: EquipmentMapper.xml  RelationMapper.xml  SituationMapper.xml  SolutionMapper.xml  UploadMapper.xml
src/test/java/com/example/kgsystem/: KGsystemApplicationTests.java
